GP Planning:

Stream1: 
  Sub_Stream1:
    Deep Learning:
      1.Tensorflow 2.0: Deep Learning and Artificial Intelligence
      2. Advanced Machine Learning Specialization
       
Stream2:
  Computer Architecture Coursera

Stream3:
Algorithms:
  Algorithmic Toolbox:Recursion, BackTracking, Branch-Bound,Dynamic Programming,Greedy Algorithms
    Recursion/BackTracking/Branch-Bound(8 hrs):IC, AE(6), LC_BT(50), LC_REC(15)
    DP(10 hrs):IC, AE(14), LC_DP(169)
    Greedy(4 hrs):IC, LC_GR(66)
  
  Algorithms on Graphs:
    Graphs(55hrs):IC, AE(8),LC_DFS(113),LC_BFS(58),LC_G(36) 
  
  Algorithm on Strings(17hrs):
    Strings:IC, AE(6), LC_ST(148)
    Tries:AE(2), LD_TR(17)

  Advanced Algorithms and Complexity(25 hrs):
    Searching:AE(6), LC_BS(79)
    Sorting:AE(6), LC_SO(38)
    MA/PUZZLES:AE(3), TD(30)

Stream4:
  Data Structures(22 hrs)
    Trees: Trees, Binary Tree, Heaps:
      T/BT:IC, AE(3), LC_T(123), LC_BIT(6), LC_ST(11)
      Heaps:IC, AE(2), LC_HP(34)
      BST:IC, AE(4), TD(26)
            
    Sequential DS: Arrays, Linked Lists, Stacks, Queues
      Arrays: IC, AE(10), LC_AR(204)
      LL:IC, AE(5), LC_LL(36), TD(58)
      Queues:IC, TD(33), LC_Q(9)
      Stacks:AE(2), LC_ST(54), TD(28)
    
    Maps: hast-sets, hash-maps, hash tables, dictionary
      IC, LC_HT(121)












