GP Planning:

Stream1: 
  Sub_Stream1:
    Deep Learning:
      1.Tensorflow 2.0: Deep Learning and Artificial Intelligence
      2. Advanced Machine Learning Specialization
       
Stream2:
  Computer Architecture Coursera

Stream3:
Algorithms:
  Algorithmic Toolbox:Recursion, BackTracking, Branch-Bound,Dynamic Programming,Greedy Algorithms
    Week{1,2}: Fundamentals(8Hrs)
    Week3: Greedy(4hr): IC, LC_GR(66)
    Week4: Recursion/Divide and Conquer/BT/BB(7hr):IC, AE(6), LC_BT(50), LC_REC(15) 
    Week{5,6}: Dynamic Programming(10hr): IC, AE(14), LC_DP(169)
      
  Algorithms on Graphs:
    Graphs(55hrs):IC, AE(8),,LC_BFS(58),LC_G(36) 
    Week1: Graph Basics(4hr)(Started):LC_DFS(113)
    Week2: Directed Graphs(4hr)
    Week3: Paths in Graphs(4hr)
    Week4: Paths in Graphs(5hr)
    Week5: Minimum Spanning Tree(4hr)
    Week6: Advanced Shortest Paths(33hrs)
  
  Algorithm on Strings:
    Week1: Suffix Trees(4hr):Tries:AE(2), LD_TR(17)     (Started)
    Week2: BWT and Suffix Arrays(4hr):Strings:IC, AE(6), LC_ST(148)
    Week3: Knuth Morris Prat(3hr)
    Week4: Constructing Suffix Arrays and Trees(5hr)
    
  Advanced Algorithms and Complexity:
    Week1: Flows in networks(5hr)
    Week2: Linear Programming(5hr)
    Week3: NP Complete Problems(6hr)
    Week4: Coping with NP Completeness(5hr)
    Week5: Streaming Algorithms(5h)
    Searching:AE(6), LC_BS(79)
    Sorting:AE(6), LC_SO(38)
    MA/PUZZLES:AE(3), TD(30)

Stream4:
  Data Structures:
    Week1: Basic Data Structures(4hr):
      T/BT:IC, AE(3), LC_T(123), LC_BIT(6), LC_ST(11)
      LL:IC, AE(5), LC_LL(36), TD(58)
      Queues:IC, TD(33), LC_Q(9)
      Stacks:AE(2), LC_ST(54), TD(28)
    Week2: Dynamic Array and Amortized Analysis(1 hr)   (Started)
      Arrays: IC, AE(10), LC_AR(204)
    Week3: Priority Queues and Disjoint Sets(6hr):IC, AE(2), LC_HP(34)
    Week4: Hash Tables(6hr):Maps: IC
    Week5: BST1(2hr)
    Week6: BST2(4hr):IC, AE(4), TD(26)
      












